# ndollar_vsc_sketching

./: LICENSE
SketchingPortal/: .gitignore  .project  README.md  build.gradle
SketchingPortal/gradle/wrapper/: gradle-wrapper.properties
SketchingPortal/resource/: logData_info.txt
SketchingPortal/resource/templateData/: templates_Arrow.xlsx  templates_Box.xlsx  templates_Build.xlsx  templates_Circle.xlsx  templates_Clipboard.xlsx  templates_Debug.xlsx  templates_Enclosure.xlsx  templates_Find.xlsx  templates_Line.xlsx  templates_Redo.xlsx  templates_Run.xlsx  templates_SplitScreen.xlsx  templates_StepInto.xlsx  templates_StepOut.xlsx  templates_StepOver.xlsx  templates_Undo.xlsx  templates_Watch.xlsx
SketchingPortal/src/main/java/Portal/: Canvas.fxml  CanvasLogic.java  CanvasStarter.java  CanvasUI.java
SketchingPortal/src/main/java/Portal/Client/: Client.java
SketchingPortal/src/main/java/Portal/DolarN/: Gesture.java  Multistroke.java  NBestList.java  NBestResult.java  NDolarRecognizer.java  PointR.java  RectangleR.java  SizeR.java  TemplateLocalStorage.java  TemplateStorage.java
SketchingPortal/src/main/java/Portal/Helper/: Direction.java  Utils.java
SketchingPortal/src/main/java/Portal/Server/: Server.java
SketchingPortal/src/main/java/Portal/Storage/: JSONData.java  LogData.java  LogDataDB.java  Point.java  SingletonStorage.java  Stroke.java
sample-code/move_text/: CHANGELOG.md  README.md  package-lock.json  package.json
sketching-client-example/: .gitignore  README.md  package-lock.json  package.json
sketching-client-example/lib/: grpcClient.js
sketching-client-example/pages/: index.js
sketching-client-example/styles/: Home.module.css  globals.css
sketching-server/: README.md  pom.xml
sketching-vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json
sketching-vscode-extension/scripts/: protoc-gen.sh
vscode/: package.json
(+33 files in other folders)
