plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.SketchingPortal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.thesett:swing_utils:0.9.117'
    implementation 'com.eljavatar:SwingUtils:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /* JNA (Java Native Access) and JNI (Java Native Interface) */
    compile 'net.java.dev.jna:jna:5.5.0'
    compile 'net.java.dev.jna:jna-platform:5.5.0'

    /* OkHttp - HTTP Server and Client */
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    /* OpenCV (Image processing): OpenPnP */
    compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'

    /* Tesseract (OCR): Tess4J */
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'

    /* Data Log File -> xml format */
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    /* Math Advanced Functions */
    compile 'org.apache.commons:commons-math3:3.6.1'

    /* String Manipulation */
    compile 'org.apache.commons:commons-lang3:3.0'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '11-ea+24'

    // https://mvnrepository.com/artifact/com.thesett/swing_utils
    implementation group: 'com.thesett', name: 'swing_utils', version: '0.9.117'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//mainClassName="Portal.CanvasLogic"
mainClassName = "Portal.CanvasStarter"